{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/cron/daily-wip",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron/sync-transitions",
      "schedule": "0 * * * *"
    }
  ]
}
